# ScheduleApi

./: Dockerfile  ScheduleApi.sln
ScheduleApi.Infrastructure/: ScheduleApi.Infrastructure.csproj
ScheduleApi.Infrastructure/Contexts/: ScheduleContext.cs
ScheduleApi.Infrastructure/EntityConfigurations/: ApplicationDayOfWeekConfiguration.cs  BroadcastConfiguration.cs  GroupConfiguration.cs  GroupSubjectConfiguration.cs  InfoTypeConfiguration.cs  OverrideTypeConfiguration.cs  PairConfiguration.cs  RegionConfiguration.cs  ScheduleConfiguration.cs  ScheduleOverrideConfiguration.cs  SemesterConfiguration.cs  SocialMediaTypeConfiguration.cs  SubjectConfiguration.cs  SubjectInfoConfiguration.cs  SubjectNameConfiguration.cs  SubjectTypeConfiguration.cs  TeacherConfiguration.cs  TeacherInfoConfiguration.cs  TeacherSubjectConfiguration.cs  UserConfiguration.cs
ScheduleApi.Infrastructure/Migrations/: 20250919205851_Initial.Designer.cs  20250919205851_Initial.cs  20250919223705_edit_dateTimePair_to_timeOnly.Designer.cs  20250919223705_edit_dateTimePair_to_timeOnly.cs  20250920091040_add_username_to_user.Designer.cs  20250920091040_add_username_to_user.cs  20250920145352_AddAbbreviationToSubjectType.Designer.cs  20250920145352_AddAbbreviationToSubjectType.cs  20250920150744_AddAbbreviationToSubject.Designer.cs  20250920150744_AddAbbreviationToSubject.cs  20250920151400_AddShortNameToSubject.Designer.cs  20250920151400_AddShortNameToSubject.cs  20250920162436_EditScheduleUniqueKey.Designer.cs  20250920162436_EditScheduleUniqueKey.cs  20250920170722_AddAbbreviationToDayOfWeek.cs  (+22 more)
(+202 files in other folders)
